server.port = 8090
server.address=localhost

kieserver.serverId=demo.drools
kieserver.serverName=demo.drools
kieserver.location=http://localhost:8090/rest/server
kieserver.controllers=http://localhost:8080/kie-wb/rest/controller